---
- hosts: master
  user: brycemcd
  sudo: yes

# TODO: install hadoop
# TODO: setup users

- include: playbooks/system_users.yml
- include: playbooks/hadoop_users.yml
- include: playbooks/install_spark.yml
- include: playbooks/install_hive.yml
- include: playbooks/java8.yml
