---
- hosts: hadoop-boxes
  user: brycemcd
  sudo: yes

# TODO: setup users
# http://www.gettingcirrius.com/2013/09/register-rsa-public-key-using-ansible.html
# TODO: add server monitoring

- include: playbooks/system_users.yml
- include: playbooks/haddop/hadoop_users.yml
- include: playbooks/servers_can_ssh_to_each_other.yml

- include: playbooks/java8.yml
- include: playbooks/hadoop/install_hadoop.yml
- include: playbooks/hadoop/start_hadoop_services.yml

- include: playbooks/spark/install_spark.yml
#- include: playbooks/install_hive.yml
