---
- hosts: hadoop-boxes
  user: brycemcd
  sudo: yes
  vars:
    local_hadoop_template_path: ../../templates/hadoop
  tasks:

    - name: adds hdgroup
      group: name=hadoop state=present

    - name: adds hduser
      user: name=hduser comment="runs all hadoop services" generate_ssh_key=yes

    - name: copy hadoop env_vars into bash.rc include
      template: src={{local_hadoop_template_path}}/hadoop_env_vars dest=/home/hduser/.hadoop_env_vars mode=0644 owner=hduser

    - file: path=/home/hduser/.ssh state=directory mode=0755 owner=hduser group=hadoop

    - name: copy authorized_keys
      template: src={{local_hadoop_template_path}}/system_admins_public_keys dest=/home/hduser/.ssh/authorized_keys mode=0600 owner=hduser group=hduser

    - name: add in self authorized_keys
      shell: cat /home/hduser/.ssh/id_rsa.pub >> /home/hduser/.ssh/authorized_keys
      args:
        executable: /bin/bash

    - name: update .bashrc
      shell: echo "source ~/.hadoop_env_vars" >> /home/hduser/.bashrc
      args:
        executable: /bin/bash

    - name: source new .bashrc
      sudo: no
      shell: source /home/hduser/.bashrc
      args:
        executable: /bin/bash
