---
- hosts: hadoop-master
  user: hduser
  sudo: no
  tasks:
    - name: fire up dfs
      shell: /usr/local/hadoop-2.6.2//sbin/start-dfs.sh
      args:
        executable: /bin/bash

    - name: fire up the yarn
      shell: /usr/local/hadoop-2.6.2//sbin/start-yarn.sh
      args:
        executable: /bin/bash
