# This file should be called reading_app.secret.env in order to be deployed
DB_HOST=psql02.thedevranch.net
DB_USERNAME=reading_rw
DB_NAME=reading
DB_PASSWORD=reading#2018
AWS_SECRET_ACCESS_KEY=really-secret
AWS_ACCESS_KEY_ID=helpful-if-secret
