---
- hosts: hadoop-boxes
  user: brycemcd
  sudo: yes
  tasks:
    - name: install ppa
      command: add-apt-repository ppa:webupd8team/java -y

    # https://coderwall.com/p/zzdapg/ansible-recipe-to-install-java-7-selecting-the-oracle-license
    - name: Automatically select the Oracle License
      shell: echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections

    - name: install the installer
      apt: pkg=oracle-java8-installer state=latest update_cache=yes force=yes

    - name: set java vars
      apt: pkg=oracle-java8-set-default
