---
- hosts: hadoop-master
  user: hduser
  sudo: no
  tasks:
    - name: stop dfs
      shell: /usr/local/hadoop-2.6.2//sbin/stop-dfs.sh
      args:
        executable: /bin/bash

    - name: stop yarn
      shell: /usr/local/hadoop-2.6.2//sbin/stop-yarn.sh
      args:
        executable: /bin/bash
